{
  "name": "faith-content-personalization-engine",
  "version": "1.0.0",
  "description": "Permission-based AI faith content personalization engine for Healing School-style apps.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "healing-school",
    "faith-content",
    "personalization",
    "recommendation-engine",
    "ai-profiler"
  ],
  "author": "Ronald Roland",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
